#code created by @AG_Configs

# Define color codes
ORANGE='\033[38;5;214m'  # Orange color (close to saffron)
WHITE='\033[1;37m'       # White color
GREEN='\033[0;32m'       # Green color
NOCOLOR='\033[0m'        # Reset color
RED='\033[0;31m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'

# Banner
clear
# Print the text with the Indian flag colors
echo -e "${ORANGE}░█████╗░░██████╗░░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░░██████╗"
echo -e "${ORANGE}██╔══██╗██╔════╝░██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░██╔════╝"
echo -e "${WHITE}███████║██║░░██╗░██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░╚█████╗░"
echo -e "${WHITE}██╔══██║██║░░╚██╗██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗░╚═══██╗"
echo -e "${GREEN}██║░░██║╚██████╔╝╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝██████╔╝
echo -e "${GREEN}╚═╝░░╚═╝░╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░╚═════╝░ ${NOCOLOR}"
echo -e "                   ${BLUE}▄︻デ══━一 ๋࣭⭑˗ˏˋ @AG_Configs VIP Paid PAK Toolˎˊ˗⭒⭑ ๋࣭一━══デ︻▄${NOCOLOR}"
echo -e "── ⋆⋅☆⋅⋆ ─── ⋆⋅☆⋅⋆ ─── ⋆⋅☆⋅⋆ ──── ⋆⋅☆⋅⋆ ─── ⋆⋅☆⋅⋆ ─── ⋆⋅☆⋅⋆ ──── ⋆⋅☆⋅⋆ ─── ⋆⋅☆⋅⋆ ─── ⋆⋅☆⋅⋆ ──── ⋆⋅☆⋅⋆ ─── ⋆⋅☆⋅⋆ ─── ⋆⋅☆⋅⋆ ──── ⋆⋅☆⋅⋆ ─── ⋆⋅☆⋅⋆ ─── ⋆⋅☆⋅⋆ ──"